includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = KS.WORKS
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0

[realms]
 KS.WORKS = {
  kdc = freeipa-dev.ks.works:88
  master_kdc = freeipa-dev.ks.works:88
  kpasswd_server = freeipa-dev.ks.works:464
  admin_server = freeipa-dev.ks.works:749
  default_domain = ks.works
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .ks.works = KS.WORKS
 ks.works = KS.WORKS
 freeipa-dev.ks.works = KS.WORKS

[dbmodules]
  KS.WORKS = {
    db_library = ipadb.so
  }

[plugins]
 certauth = {
  module = ipakdb:kdb/ipadb.so
  enable_only = ipakdb
 }
